{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost\\SQLEXPRESS;Database=PatientRegistrationModule;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
